# GeoPic

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/dharanaditya/app/geopic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharanaditya/app/geopic/: FavoritesActivity.java  ImagesActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/dharanaditya/app/geopic/adapters/: FavoritesAdapter.java  PhotoAdapterHelper.java  PhotosAdapter.java
app/src/main/java/com/dharanaditya/app/geopic/data/: GeoPicContract.java  GeoPicDBHelper.java  GeoPicProvider.java
app/src/main/java/com/dharanaditya/app/geopic/fragments/: ImagesFragment.java
app/src/main/java/com/dharanaditya/app/geopic/interfaces/: FavoriteImageDeleteListener.java  ImageItemClickListener.java
app/src/main/java/com/dharanaditya/app/geopic/model/: FlickrPhoto.java
app/src/main/java/com/dharanaditya/app/geopic/network/: FlickrApiTask.java
app/src/main/java/com/dharanaditya/app/geopic/utils/: FlickrConstants.java  ImageUtils.java  JsonUtils.java  NetworkUtility.java
app/src/main/java/com/dharanaditya/app/geopic/widget/: GeoPicGridWidgetService.java  GeoPicWidgetProvider.java
app/src/main/res/drawable/: ic_edit_location.xml
app/src/main/res/layout/: activity_favorites.xml  activity_images.xml  activity_preview.xml  favorite_photo_widget.xml  favorite_photos_grid_widget.xml  fragment_photos.xml  item_list_image.xml
app/src/main/res/layout-land/: fragment_photos.xml
app/src/main/res/menu/: menu_image.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml  widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dharanaditya/app/geopic/: ExampleUnitTest.java
