apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456789'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'keypassword'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dharanaditya.app.geopic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibrary}"
    implementation "com.google.android.gms:play-services-maps:${rootProject.playServices}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibrary}"
    implementation "com.android.support:cardview-v7:${rootProject.supportLibrary}"
    implementation "com.android.support:design:${rootProject.supportLibrary}"
    implementation "com.google.android.gms:play-services-ads:${rootProject.playServices}"
    implementation "com.jakewharton:butterknife:8.8.1"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayout}"
    implementation "com.android.support:support-v4:${rootProject.supportLibrary}"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.squareup.picasso:picasso:2.71828"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
